{
  "arrowParens": "always",
  "singleQuote": false,
  "trailingComma": "none",
  "semi": true,
  "endOfLine": "lf",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "embeddedLanguageFormatting": "auto",
  "quoteProps": "as-needed"
}
