{
  "name": "comandee-web",
  "version": "0.0.1",
  "description": "Aplicação web do Comandee",
  "author": "dancarinos",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "main": "dist/index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "run:prod": "npm run astro build && node dist/"
  },
  "dependencies": {
    "@astrojs/node": "^5.1.1",
    "@astrojs/tailwind": "^3.1.1",
    "@prisma/client": "^4.13.0",
    "astro": "^2.3.1",
    "tailwindcss": "^3.3.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "dotenv": "^16.0.3",
    "prisma": "^4.13.0"
  }
}
