{
  "name": "comandee-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "run:prod": "npm run astro build && node dist/"
  },
  "dependencies": {
    "@astrojs/node": "^5.1.1",
    "@astrojs/tailwind": "^3.1.1",
    "astro": "^2.3.1",
    "tailwindcss": "^3.3.1"
  }
}
