{
  "recommendations": ["astro-build.astro-vscode", "dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "rvest.vs-code-prettier-eslint", "yoavbls.pretty-ts-errors", "EditorConfig.EditorConfig", "Prisma.prisma"],
  "unwantedRecommendations": []
}
